<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.edu.ifsp.scl.sdm.todolist.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="br.edu.ifsp.scl.sdm.todolist.view.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="task"
            app:argType="br.edu.ifsp.scl.sdm.todolist.model.entity.Task"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="editTask"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>